# QuickUnderRoute

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/kr/ac/myungji/quickunderroute/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: subwayInfo.db
app/src/main/assets/UI/: jquery.subwayMap-0.5.3.js  subwayMap.html
app/src/main/assets/databases/: subwayDB.db  subwayInfo.db
app/src/main/assets/www/: app.js  index.html
app/src/main/java/kr/ac/myungji/quickunderroute/: AlarmReceiver.kt  AppDatabase.kt  BetweenStationsDAO.kt  DatabaseCopier.kt  FavorActvity.java  FavoritesActivity.java  FileCache.java  FileCacheFactory.java  FileCacheImpl.java  FileEntry.java  IOUtils.java  LostActivity.kt  MainActivity.kt  MyApplication.kt  PreferenceUtil.kt  RoomEdge.kt  RoomEdgeDAO.kt  RoomHelper.kt  RoomStation.kt  RoomStationDAO.kt  RouteComputing.kt  TabDist.kt  TabFare.kt  TabTime.kt  Tab_dist.kt  Tab_fare.kt  Tab_time.kt  VPAdapter.kt  tab_dist.java  tab_dist.kt  tab_fare.java  tab_fare.kt  tab_time.java  tab_time.kt
app/src/main/java/kr/ac/myungji/quickunderroute/List/: ListViewAdapter.java  ListViewItem.java
app/src/main/java/kr/ac/myungji/quickunderroute/activity/: FavoritesActivity.java  LostActivity.kt  MainActivity.kt  NoticeActivity.java  (+3 more)
app/src/main/res/drawable/: buttom_color_drawable.xml  button_round.xml  circle2.xml  ic_baseline_share_24.xml
app/src/main/res/layout/: activity_lost.xml  activity_main.xml  activity_main_slide.xml  activity_main_toolbar.xml  activity_route.xml  activity_station.xml  favorites_layout.xml  fragment_tab_dist.xml  fragment_tab_fare.xml  fragment_tab_time.xml  layout_notice.xml  layout_settings.xml  listview_item.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_subway.xml
app/src/main/res/values/: ic_launcher_subway_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/kr/ac/myungji/quickunderroute/: ExampleUnitTest.kt
(+5 files in other folders)
