<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.RouteActivity">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tab_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/time" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tab_dist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dist" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tab_fare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fare" />
    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tab_layout"
        app:layout_constraintVertical_bias="0.038">

    </androidx.viewpager.widget.ViewPager>

    <Button
        android:id="@+id/btn_share"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="131dp"
        android:background="@drawable/button_round"
        android:drawableStart="@drawable/ic_baseline_share_24"
        android:drawableLeft="@drawable/ic_baseline_share_24"
        android:fadingEdge="none"
        android:requiresFadingEdge="horizontal|vertical"
        android:shadowRadius="10"
        android:text="@string/share"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_pager"
        app:layout_constraintVertical_bias="1.0" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_getoff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#0F438E"
        android:clickable="true"
        android:contentDescription="@string/getoff_alarm"
        android:focusable="true"
        android:tint="#000000"
        android:visibility="visible"
        app:backgroundTint="#F8EBDD"
        app:borderWidth="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.921"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.945"
        app:rippleColor="@color/gray"
        app:srcCompat="@drawable/alarm_off" />


</androidx.constraintlayout.widget.ConstraintLayout>